{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "hellodb-installer",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "observability": { "enabled": true },
  "vars": {
    "INSTALLER_VERSION": "0.1.0",
    "REPO": "eprasad7/hellodb",
    "INSTALL_SCRIPT_RAW": "https://raw.githubusercontent.com/eprasad7/hellodb/master/scripts/install.sh"
  },
  "routes": [
    { "pattern": "hellodb.dev", "custom_domain": true },
    { "pattern": "www.hellodb.dev", "custom_domain": true }
  ]
}
